# news-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  news-app.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/stefanusj/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanusj/newsapp/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/stefanusj/newsapp/data/: Article.kt  NewsApiService.kt  NewsDao.kt  NewsDatabase.kt  NewsResponse.kt
app/src/main/java/com/stefanusj/newsapp/ui/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleViewModel.kt  HomeFragment.kt
app/src/main/java/com/stefanusj/newsapp/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: article_fragment.xml  article_item.xml  home_fragment.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefanusj/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
